var scheme = {
    "Терраса": {
        "id": "90190",
        "zones": [
            {
                "id": "1",
                "name": "Терраса"
            }
        ]
    },
    "Веранда": {
        "id": "90191",
        "zones": [
            {
                "id": "1",
                "name": "Веранда"
            }
        ]
    },
    "Ресторан Основной Зал": {
        "id": "90192",
        "active": false,
        "zones": [
            {
                "id": "1",
                "name": "Ресторан Основной Зал"
            }
        ]
    },
    "Правая открытая терраса": {
        "id": "90193",
        "active": false,
        "zones": [
            {
                "id": "1",
                "name": "Правая открытая терраса"
            }
        ]
    },
    "Каминный зал": {
        "id": "90194",
        "active": false,
        "zones": [
            {
                "id": "1",
                "name": "Каминный зал"
            }
        ]
    },
    "Левая открытая терраса": {
        "id": "90195",
        "active": false,
        "zones": [
            {
                "id": "1",
                "name": "Левая открытая терраса"
            }
        ]
    },
    "ТАНЦЕВАЛЬНЫЙ ПАРТЕР": {
        "id": "13",
        "fan": true,
        "zones": [
            {
                "id": "1",
                "name": "ТАНЦЕВАЛЬНЫЙ ПАРТЕР"
            }
        ]
    }
}
var HookingMap = [];
